Dash Geral (Funil, Faturamento ano a ano e Oportunidades)
---------------------------------------------------------------

### Gráfico n9 - Funil agrupado por faturamento

### Gráfico n10 - Pizza fechados do ano

### Gráfico n11 - Pizza fechados no último mês

### Gráfico n12_c3 - Faturamento anual (ano atual + dois anteriores) + visitas, clientes e negócios cadastrados

### Grafico c0 - Distribuicao de clientes (total), visitas (2020) e negocios (2020) cadastrados por vendedor

### Grafico c1 - Clientes cadastrados que possuem negocio (pizza)

### Grafico c2 - Clientes cadastrados em 2020 que possuem negocio (pizza)
---------------------------------------------------------------

Dash Marcas (Top 10 categorias, Marcas (tratores){mapa}, Marcas (colheitadeiras){mapa})
---------------------------------------------------------------

### Gráfico hc_n4 - Valor financeiro de negócios em 2020  (por categoria)

### Gráfico hc_n5 - Máquinas faturadas em 2020 (por categoria)

### Gráfico m1_t de distribuição das marcas (top5) (mapa)

### Gráfico m2_t de distribuição das marcas (barra)

### Gráfico m1_c de distribuição das marcas (top5) (mapa)

### Gráfico m2_c de distribuição das marcas (barra)
---------------------------------------------------------------\
Dash Marcas_k (Top 10 categorias, Marcas {mapa})
- Mesmo que anterior, porém apenas um mapa e um gráfico de distribuição (
---------------------------------------------------------------

Dash Negócios (Faturamento de negócios e Idade dos negócios)
---------------------------------------------------------------

### Gráfico n0 - Faturamento de negócios em 2020 por status

### Gráfico n3 - Faturamento de negócios fechados em 2020 por status

### Gráfico n6 - Idade dos negócios abertos, por vendedor, por idade do negocio

### Gráfico n7 - Negócios abertos da empresa, pizza

### Gráfico n13 - Tempo de vida médio de um negócio fechado
---------------------------------------------------------------

Dash Propostas (Faturamento de propostas e Volume de Propostas)
---------------------------------------------------------------

### Gráfico p3_p4 - Ticket médio novos + usados (super)
### Gráfico p3 - Ticket médio novos (komatsu)

### Gráfico p6 - Valor financeiro por Modos de pagamento

### Gráfico p7 - Instituição financeira (proporção do valor financeiro)

### Gráfico p0 - Forma de pagamento (proporção do valor financeiro)

### Gráfico p1 - Valor financeiro por status em 2020

### Gráfico p2 - Proporção de usados (pizza)
---------------------------------------------------------------


Dash Visitas_clientes (Volume de visitas, Clientes, Mapa dos Clientes)
---------------------------------------------------------------

### Gráfico v0 - Motivo das visitas (status) por vendedor em 2020

### Gráfico v1 - Resultado das visitas (resultados) por vendedor em 2020

### Gráfico c4_c5 - Ambos histogramas anteriores (c4 e c5)

### Gráfico m0 - Mapa de distribuição dos clientes

### Gráfico c6 - Distribuição dos clientes nas categorias (por tempo de visita)
---------------------------------------------------------------
