marca_id_i, marca, icon_path, icon_size_x, icon_size_y, cor
-1,OUTRAS*,,0,0,#984DD5
1,NEW HOLLAND,Icons/NH_r.png,23,24,#064485
3,CASE IH,Icons/CI_r.png,28,24,#808080
4,JOHN DEERE,Icons/JD_r.png,26,24,#39832A
5,MASSEY FERGUSON,Icons/MF_r.png,34,24,#E20512
6,AGRALE,Icons/agrale_r.png,34,24,#F20005
11,VALTRA,Icons/valtra_r.png,26,24,#FFD503
12,YANMAR,Icons/yanmar_r.png,34,24,#DD1435
13,JACTO,Icons/jacto_r.png,24,24,#008835
120191031172113,PONSSE,Icons/ponsse_r.png,24,24,#FFD503
120130518080852,VALMET,Icons/valmet_r.png,26,24,#4EA94A
120120724031949,IDEAL,Icons/ideal_r.png,19,24,#00AB57
120130802084245,SLC,Icons/SLC_r.png,26,24,#008D4F
120130522055326,CBT,Icons/CBT_r.png,28,28,#7C807D
120191031162533,KOMATSU FOREST,Icons/komatsu_r.png,26,24,#C9C9C9
120191031171837,JONH DEERE (F),Icons/JD_r.png,26,24,#39832A
120191031171708,CATERPILLAR (F),Icons/caterpillar_r.png,38,20,#FFC400
120191031171942,LOGMAX,Icons/logmax_r.png,29,24,#BB2043
120191031172239,VOLVO (F),Icons/volvo_r.png,24,20,#4D4E4B
120191031171807,HYUNDAI,Icons/hyundai_r.png,45,20,#BB2043
201912131603430251,MAN,Icons/man_r.png,41,24,#C8C9CB
120190311052038,VW,Icons/vw_r.png,32,32,#274379
120191031172146,TIGERCAT,Icons/tigercat_r.png,28,36,#FD7E09

